<!DOCTYPE html>
<html>

<head>
    <title>find age</title>

    <script type="text/javascript" src="dogFunction.js">
        
    </script>
</head>

<body>
       <p> Find Your age in dogs years !</p>
    <form method="post">

        <table>

            <tr>
                <td>Enter you age :</td>
                <td><input type="text" name="myage" size="15" /></td>
            </tr>


            <tr>
                <td>
                    <input type="button" value="calculate" onclick="cyears(this.form)" />
                </td>
            </tr>

            
            <tr>
                <td>Your age in dog years in :</td>
                <td><input type="text" name="dogage" size="15" /></td>
            </tr>

        </table>

    </form>
</body>

</html>